{
  "tasks": [
    {"id":"R01","title":"Architecture and governance","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T13:30:00Z","dependencies":[],"primaryFiles":["docs/"],"acceptance":["Architecture, security model, data model, reuse strategy and ledger exist"]},
    {"id":"R02","title":"Core security","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T14:30:00Z","dependencies":["R01"],"primaryFiles":["crates/crypto","crates/redaction"],"acceptance":["Encrypted payload and redaction tests pass"]},
    {"id":"R03","title":"SQLite storage","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T15:00:00Z","dependencies":["R02"],"primaryFiles":["crates/storage"],"acceptance":["Schema and repository integration tests pass"]},
    {"id":"R04","title":"Vault vertical slice","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T15:30:00Z","dependencies":["R03"],"primaryFiles":["crates/core","apps/desktop/src-tauri"],"acceptance":["Create, restart, unlock and metadata read work"]},
    {"id":"R05","title":"Desktop UI and localization","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T16:00:00Z","dependencies":["R04"],"primaryFiles":["apps/desktop/src"],"acceptance":["Default Chinese and immediate zh/en switch work"]},
    {"id":"R06","title":"Project export","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T16:30:00Z","dependencies":["R04","R05"],"primaryFiles":["crates/exporter","apps/desktop/src"],"acceptance":["Preview and safe .env export work"]},
    {"id":"R07","title":"Profiles and project history","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T17:00:00Z","dependencies":["R06"],"primaryFiles":["crates/profiles","apps/desktop/src"],"acceptance":["Profile save/apply and history work"]},
    {"id":"R08","title":"Provider intelligence","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T18:00:00Z","dependencies":["R04"],"primaryFiles":["crates/providers","packages/provider-definitions"],"acceptance":["Registry, detection, fixed HTTPS origins and SSRF rejection pass"]},
    {"id":"R09","title":"QA and release","status":"IN_PROGRESS","progress":90,"dependencies":["R07","R08"],"primaryFiles":["tests","README.md","SECURITY.md"],"acceptance":["Unit, integration, security, E2E and package gates are evidenced; manual Windows acceptance remains"]},
    {"id":"R10","title":"MCP metadata catalog","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T19:00:00Z","dependencies":["R07","R08"],"primaryFiles":["apps/mcp"],"acceptance":["stdio MCP tools expose metadata only and require confirmation for project plans"]},
    {"id":"R11","title":"Shared-core CLI","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T19:10:00Z","dependencies":["R04"],"primaryFiles":["apps/cli"],"acceptance":["status, catalog, hidden-input create and runtime injection commands build and run"]},
    {"id":"R12","title":"Import and AI-safe bridge","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T23:00:00Z","dependencies":["R06","R10","R11"],"primaryFiles":["crates/exporter","apps/desktop/src-tauri","apps/mcp"],"acceptance":[".env/JSON import preview and confirmed encryption work; MCP project writes require Desktop confirmation bridge"]},
    {"id":"R13","title":"Agent Proxy forwarding","status":"WAITING_USER","progress":90,"waitingUserReason":"Real provider forwarding smoke needs a user-entered local test credential; never paste it into chat or commit it.","dependencies":["R08","R11"],"primaryFiles":["crates/proxy","apps/proxy"],"acceptance":["Short-lived hashed token, fixed-provider policy, bounded HTTP forwarding and unauthorized rejection pass; real provider smoke pending"]},
    {"id":"R14","title":"Secret classification and filters","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T22:00:00Z","dependencies":["R03","R05"],"primaryFiles":["crates/storage","crates/core","apps/desktop/src"],"acceptance":["value type, category, scope, favorite and archived fields persist and can filter metadata"]},
    {"id":"R15","title":"Provider model templates and optional env keys","status":"COMPLETED","progress":100,"completedAt":"2026-09-14T01:30:00Z","dependencies":["R03","R05","R06"],"primaryFiles":["apps/desktop/src/providers.ts","apps/desktop/src/App.tsx","crates/storage","crates/core","crates/exporter"],"acceptance":["Add flow starts with provider template selection","model selection and model env metadata persist and export","environment key is optional","official provider key links and custom model path are available"]}
    ,{"id":"R16","title":"Credential type routing","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T21:50:00Z","dependencies":["R15"],"primaryFiles":["apps/desktop/src/App.tsx","apps/desktop/src/i18n/translations.ts","apps/desktop/src/styles.css","tests/e2e/golden_path.py"],"acceptance":["Add flow starts with API KEY, TOKEN, URL, Password and Text type selection","only API KEY enters Provider/model catalog","non-API-key types use dedicated form mode","URL form retains open-url action"]}
    ,{"id":"R17","title":"Export feedback persistence links and quick copy","status":"COMPLETED","progress":100,"completedAt":"2026-09-13T22:35:00Z","dependencies":["R06","R09","R16"],"primaryFiles":["apps/desktop/src/App.tsx","apps/desktop/src/lib/backend.ts","apps/desktop/src-tauri/src/commands.rs","crates/core","crates/storage"],"acceptance":["export preview and export failures are visible in the dialog","edit preserves metadata and encrypted value when Value is blank","allowlisted HTTPS links open in the system browser","detail supports API-key-only and full-content native copy"]}
    ,{"id":"R18","title":"Export semantics selection and native validation","status":"COMPLETED","progress":100,"completedAt":"2026-09-14T00:20:00Z","dependencies":["R17","R08"],"primaryFiles":["apps/desktop/src/App.tsx","apps/desktop/src-tauri/src/commands.rs","crates/exporter","crates/providers","crates/core"],"acceptance":["invalid historical model env keys no longer break export","remarks render as project comments only","full copy contains only project Env content","visible select-all action selects current filtered results","fixed-provider API validation persists safe status"]}
    ,{"id":"R19","title":"Request URL and profile lifecycle","status":"COMPLETED","progress":100,"completedAt":"2026-09-14T02:10:00Z","dependencies":["R18","R07"],"primaryFiles":["apps/desktop/src/App.tsx","apps/desktop/src/lib/backend.ts","crates/storage","crates/core","crates/exporter"],"acceptance":["request URL and URL env key persist and export","profile prompt creates a named ID-backed profile","profiles support read/edit/delete/apply","profile export resolves current Secret payloads after updates","export groups credentials with blank lines"]}
    ,{"id":"R20","title":"Profile detail draft editor","status":"COMPLETED","progress":100,"completedAt":"2026-09-14T02:45:00Z","dependencies":["R19"],"primaryFiles":["apps/desktop/src/App.tsx","apps/desktop/src/styles.css","apps/desktop/src/App.test.tsx"],"acceptance":["profile edit opens a detail view","detail view lists all member credentials","member removal is draft-only until final save","add credential opens a full selectable credential list","final confirm persists the profile ID list"]}
    ,{"id":"R21","title":"Prototype-aligned navigation, project env editor and usage sorting","status":"COMPLETED","progress":100,"completedAt":"2026-09-14T02:50:00Z","dependencies":["R20"],"primaryFiles":["apps/desktop/src/App.tsx","apps/desktop/src/lib/backend.ts","apps/desktop/src-tauri/src/commands.rs","apps/desktop/src-tauri/src/lib.rs","apps/desktop/src/i18n/translations.ts","apps/desktop/src/styles.css"],"acceptance":["left navigation filters credential types and opens provider/project views","directory supports sorting by persisted per-credential Env export audit counts","project .env editor preserves manual entries and keeps managed values masked in the UI","managed project entries reload current Vault values on atomic save","provider model templates open a prefilled credential configuration form","frontend typecheck, 12 UI tests, workspace tests, clippy and debug bundles pass"]}
  ]
}
